<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/album_layout"
    android:background="@color/grey">


    <ImageView
        android:id="@+id/album_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/description"
        android:layout_marginStart="30dp"
        android:paddingBottom="@dimen/margin_padding_top_bottom"
        android:paddingTop="@dimen/margin_padding_top_bottom"
        android:src="@mipmap/blank_image"
        />

    <LinearLayout
        android:id="@+id/itemView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="vertical">


    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Artist name"
        android:padding="@dimen/margin_padding_start_end"
        android:gravity="bottom"
        android:textSize="@dimen/author"/>

    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_padding_start_end"
        android:paddingEnd="@dimen/margin_padding_start_end"
        android:paddingBottom="@dimen/margin_padding_top_bottom"
        android:paddingTop="@dimen/margin_padding_top_bottom"
        android:textSize="@dimen/song"
        tools:text="Song name"
        android:gravity="bottom"/>
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_padding_top_bottom"
        android:layout_marginBottom="@dimen/margin_padding_top_bottom"/>


</LinearLayout>